<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    <link href="favicon.ico" type="image/x-icon" rel="icon">
    <title>Marvel Heroes</title>
</head>

<body>
    <header>

        <a class="header-a" href="Home.html">
            <img class='img-header' src="img/sim-header.png" width="90px" height="60px" alt="Dr. Strange">
        </a>
        <button class="btn-bars" onclick="toggle()"><i class="icon fas fa-bars fa-2x"></i></button>
        <nav class="nav">
            <ul class="nav-rows">
                <li>
                    <a href="History.html" class="nav-a"> <img src="img/sim-hist.png" width="30px" height="30px" alt="symbol">Historia</a>

                </li>
                <li>
                    <a href="Power.html" class="nav-a"><img src="img/sim-po.png" width="30px" height="30px" alt="poderes">Poderes</a>
                </li>
                <li>
                    <a href="Enemy.html" class="nav-a"> <img src="img/sim-ene.png" width="30px" height="30px" alt="enemigos">Enemigos</a>
                </li>
            </ul>

        </nav>

    </header>
    <div class='div-fondo'>
        <h1>Comics</h1>
        <div class="div-cards-comic ">

            <div class="slide ubi ">
                <div class="flip-card">
                    <div class="flip-card-front ">
                        <img src="img/comic1.jpg" alt="Doctor Strange #20" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #20 </h1>
                        <p>Un evento tan épico sacude al Doctor Strange hasta la médula y lo hace reevaluar por completo su vida y su papel. ¡Este evento es tan grande que lo convierte en el último número de Doctor Strange!</p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>


                <div class="flip-card">
                    <div class="flip-card-front ">
                        <img src="img/comic2.jpg" alt="Doctor Strange#19" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #19</h1>
                        <p>La vida de Doctor Strange cambió por un accidente automovilístico en el norte del estado de Nueva York. Un nuevo accidente cambiará la vida de Stephen de la misma manera.</p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-front  ">
                        <img src="img/comic3.jpg" alt="Doctor Strange#18" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #18</h1>
                        <p>Stephen Strange está de regreso en la Tierra después de su odisea Multiversal con Galactus y Clea. Pero, ¿el Multiverso ha terminado con Doctor Strange? Un villano verdaderamente aterrador se está abriendo camino en U.Marvel a
                            través de una pequeña casa en Kansas, ¡en el tema que hará que la gente hable durante años!</p>

                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="img/comic4.jpg" alt="Doctor Strange#17" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #17</h1>
                        <p>Lo que está en juego nunca ha sido tan grande para Stephen Strange como? Herald Supreme? llega a su clímax! ¡No solo el Multiverso está en peligro, sino también el amor de la vida de Stephen! ¿Puede Strange salvar tanto la existencia
                            como a Clea?</p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
            </div>
            <div class="slide div-none">
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="img/comic5.jpg" alt="Doctor Strange#16" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #16</h1>
                        <p>Lo único bueno de que Galactus saciara su hambre en otra dimensión era que el Universo Marvel estaba a salvo. ¡Bueno, está encendido y de regreso en el Universo Marvel y todo el espacio y el tiempo está en terrible peligro!</p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="img/comic6.jpg" alt="Doctor Strange#15" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #15</h1>
                        <p>Con un nuevo festín alter-dimensional y una alianza con Dormammu, ¡GALACTUS nunca ha sido más aterrador! ¿Un Doctor Strange y Clea reunidos tienen la oportunidad de detenerlos? No se ve bien ...</p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="img/comic7.jpg" alt="Doctor Strange#14" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #14</h1>
                        <p>¡Clea ha vuelto! La ex esposa del Doctor Strange lo encuentra en uno de los momentos más horribles de su vida, ¡con GALACTUS A SU ESPALDA! ¿Podrán los dos encontrar una manera de salvar innumerables vidas?</p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="img/comic8.jpg" alt="Doctor Strange#13" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #13</h1>
                        <p>¡Galactus ha sido liberado en otras dimensiones! ¿Qué efecto tendrá comer planetas de otras dimensiones en Galactus? ¡Depende del Doctor Stephen Strange asegurarse de que estos efectos no destruyan TODO!</p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
            </div>
            <div class="slide div-none">
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="img/comic9.jpg" alt="Doctor Strange#12" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #12</h1>
                        <p>Después del increíble # 400, Doc finalmente se encuentra cara a cara con el hombre que controla la magia de la Tierra. ¿Qué posibilidades tiene Strange contra un enemigo que literalmente puede desactivar los hechizos de Strange?</p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="img/comic10.jpg" alt="Doctor Strange#11" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #11</h1>
                        <p>En este número, Stephen decide servir como una distracción para Dormammu mientras sus amigos son enviados de regreso a la oficina del Contador para tratar de encontrar una solución a este problema actual.
                        </p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="img/comic11.jpg" alt="Doctor Strange#10" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #10</h1>
                        <p style='font-size:0.85rem'>¡EL DOCTOR STRANGE ALCANZA SU HITO NÚMERO 400! Al equipo creativo Mark Waid y Jesus Saiz se unen algunos de los mejores artistas de DOCTOR STRANGE de todos los tiempos para contar una historia monumentalmente extraña. Alguien ha
                            estado trabajando en segundo plano desde el primer número, socavando al Doctor Strange y otros magos, socavando y agotando su magia, y el otro zapato finalmente cae. ¿Tiene Strange alguna posibilidad contra alguien que pueda
                            quitarle su magia con un chasquido de dedos?</p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="img/comic12.jpg" alt="Doctor Strange#9" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #9</h1>
                        <p>¡EL MÉDICO ESTÁ DENTRO! ¡Doctor Strange ha vuelto a la Tierra y ha vuelto al Sanctum Sanctorum! Pero un villano de su pasado está de regreso, amenazando a Greenwich Village y al Sanctum de una manera que Strange nunca antes había
                            sido amenazada. Solo un número más hasta el # 400, y Mark Waid y Jesús Saiz están preparando las fichas de dominó para una gran celebración del número 400.</p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
            </div>
            <div class="slide div-none">
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="img/comic13.jpg" alt="Doctor Strange#8" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #8</h1>
                        <p>¡Es Doctor Strange contra Doctor Strange!</p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="img/comic14.jpg" alt="Doctor Strange#7" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #7</h1>
                        <p>Stephen Strange está de regreso en la Tierra y sabe cómo construir su propio arsenal. ¡Lo necesitará! Sus problemas continuaron creciendo mientras él no estaba, y mientras usa la magia para resolverlos ... ¿la necesitará para luchar
                            ... él mismo?</p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="img/comic15.jpg" alt="Doctor Strange#6" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #6</h1>
                        <p>El Doctor Strange regresa a casa para encontrar… ¡¿DOCTOR STRANGE ?! Algo extraño sucedió desde que Stephen despegó hacia el cosmos, y no augura nada bueno para él.</p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="img/comic16.jpg" alt="Doctor Strange#5" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #5</h1>
                        <p>Justo cuando Stephen comenzó a progresar reponiendo su arsenal con magia alienígena y armas arcanas, descubre que está muy fuera de su alcance. Esta comprensión significa consecuencias nefastas, no solo para Stephen, sino para
                            cualquiera que llame a Strange "amigo".</p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
            </div>
            <div class="slide div-none">
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="img/comic17.jpg" alt="Doctor Strange#4" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #4</h1>
                        <p>¡El viaje de poder interplanetario del Doctor Strange continúa! Pero ahora hay un secreto entre él y su compañero alienígena: ¿puede ella luchar a su lado si no puede confiar en él? ¿Puede un ex miembro de los Illuminati confiar
                            en sí mismo con una PIEDRA DEL INFINITO en su poder?</p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="img/comic18.jpg" alt="Doctor Strange#3" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #3</h1>
                        <p>¡INFINITY WARS SE ENCIENDE! Cuando la magia de la Tierra se secó para él, el Doctor Strange se dirigió a las estrellas. ¡Esperaba encontrar hechiceros alienígenas y artefactos mágicos, no una de las PIEDRAS DEL INFINITO! ¡El Super-Skrull
                            tiene la Piedra del Tiempo y el Doctor Strange no puede dejar que se la quede!</p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="img/comic19.jpg" alt="Doctor Strange#2" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">
                        <h1>Doctor Strange (2018) #2</h1>
                        <p style='font-size:0.85rem'>EN EL ESPACIO, INCLUSO LOS ANFITRIONES DE HOGGOTH NO PUEDEN ESCUCHARTE GRITAR ... Stephen Strange está un poco fuera de su elemento viajando por la galaxia, ¡y se nota! Impotente, sin amigos y lejos de casa, el Doctor Strange es
                            solo un terrícola que necesita convencer a un extraño de que vale la pena salvarlo. Mientras tanto, una civilización hostil descubre la existencia de la Tierra y un nuevo adversario para su hechizo lascivo y no remunerado.</p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="img/comic20.jpg" alt="Doctor Strange#1" width="320px" height="310px">
                    </div>
                    <div class="arrows  "><i class="fas fa-arrow-right"></i></div>
                    <div class="flip-card-back ">

                        <h1>Doctor Strange (2018) #1</h1>
                        <p style='font-size:0.7rem'>CUANDO STEPHEN STRANGE pierde su maestría en las artes mágicas, Tony Stark le ofrece una solución del Siglo XXI: ¡buscar magia en el espacio! ¡Nuevos y extraños hechizos, aliados y enemigos le esperan a Strange más allá de las
                            estrellas mientras descubre los rincones y secretos del Universo Marvel que desconoce! Pero, en la galaxia, se encuentra lejos de su zona de confort y… ¡se nota! Doctor Strange será prisionero de una civilización hostil. Sin
                            poder, sin amigos y lejos de casa, ¿podrá convencer a una extraña alienígena que vale la pena salvar lo? Además, las Guerras del Infinito están en el horizonte, Strange y su nueva compañera enfrentarán al Super-Skrull, ¡quien
                            esta por la Gema del Tiempo! </p>
                        <div class="cancels  "><i class="fas fa-times"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="dots-wrapper">
        <p class="dot-nav low"></p>
        <p class="dot-nav low "></p>
        <p class="dot-nav low "></p>
        <p class="dot-nav low "></p>
        <p class="dot-nav low "></p>
    </div>
    <br>
    </div>

    <footer>

        <p id="p-footer"></p>


        <a href="https://github.com/IgnacioNievas" class="nav-a tooltip"><i class="fab fa-github"  > </i><span class="foot-i">Git Hub</span></a>
        <a href="https://www.facebook.com/nacho.ele" class="nav-a tooltip"> <i class="fab fa-facebook"> </i><span class="foot-i">Facebook</span></a>
        <a href="https://www.instagram.com/nievas.ignacio/ " class="nav-a tooltip"> <i class="fab fa-instagram "></i><span class="foot-i"> Instagram</span></a>
        <a href="https://twitter.com/Nacho_BJiuJitsu" class="nav-a tooltip"> <i class="fab fa-twitter"></i><span class="foot-i">Twitter</span></a>
        <a href="https://www.marvel.com/characters/doctor-strange-stephen-strange" class="nav-a tooltip"> <i class="fab fa-monero "></i><span class="foot-i">Marvel</span></a>


    </footer>
    <script src="https://kit.fontawesome.com/b0f48e613f.js" crossorigin="anonymous"></script>
    <script src=".src/footer.js"></script>
    <script src=".src/comic.js"></script>
    <script src=".src/nav.js"></script>

</body>

</html>